# mohistmc-librariesvault

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mohistmc/librariesvault/: Main.java
