plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'com.mohistmc'
version = '1.20.1-1'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://maven.mohistmc.com/' }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.yaml:snakeyaml:2.0' // 1.20.2+
    implementation 'javax.inject:javax.inject:1'

    implementation "org.apache.maven:maven-artifact:3.8.5"
    implementation 'org.apache.maven:maven-builder-support:3.8.5'
    implementation 'org.apache.maven:maven-model:3.8.5'
    implementation 'org.apache.maven:maven-model-builder:3.8.5'
    implementation 'org.apache.maven:maven-repository-metadata:3.8.5'
    implementation 'org.apache.maven:maven-resolver-provider:3.8.5'

    implementation 'org.apache.maven.resolver:maven-resolver-api:1.7.3'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.7.3'
    implementation 'org.apache.maven.resolver:maven-resolver-impl:1.7.3'
    implementation 'org.apache.maven.resolver:maven-resolver-named-locks:1.7.3'
    implementation 'org.apache.maven.resolver:maven-resolver-spi:1.7.3'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.7.3'
    implementation 'org.apache.maven.resolver:maven-resolver-util:1.7.3'
}

shadowJar {
    archiveClassifier = null
    dependencies {
        include(dependency('org.yaml:snakeyaml'))
        include(dependency('javax.inject:javax.inject'))
        include(dependency('org.spongepowered:configurate-yaml'))
        include(dependency('org.spongepowered:configurate-core'))
        include(dependency('io.leangen.geantyref:geantyref'))
        include(dependency('net.kyori:option'))
        include(dependency('net.kyori:adventure-api'))
        include(dependency('net.kyori:adventure-key'))
        include(dependency('net.kyori:adventure-nbt'))
        include(dependency('net.kyori:adventure-platform-api'))
        include(dependency('net.kyori:adventure-platform-bukkit'))
        include(dependency('net.kyori:adventure-platform-facet'))
        include(dependency('net.kyori:adventure-text-logger-slf4j'))
        include(dependency('net.kyori:adventure-text-minimessage'))
        include(dependency('net.kyori:adventure-text-serializer-ansi'))
        include(dependency('net.kyori:adventure-text-serializer-commons'))
        include(dependency('net.kyori:adventure-text-serializer-bungeecord'))
        include(dependency('net.kyori:adventure-text-serializer-gson'))
        include(dependency('net.kyori:adventure-text-serializer-gson-legacy-impl'))
        include(dependency('net.kyori:adventure-text-serializer-json'))
        include(dependency('net.kyori:adventure-text-serializer-json-legacy-impl'))
        include(dependency('net.kyori:adventure-text-serializer-legacy'))
        include(dependency('net.kyori:adventure-text-serializer-plain'))
        include(dependency('net.kyori:ansi'))
        include(dependency('net.kyori:examination-api'))
        include(dependency('net.kyori:examination-string'))

        include(dependency('org.apache.maven:maven-artifact'))
        include(dependency('org.apache.maven:maven-builder-support'))
        include(dependency('org.apache.maven:maven-model'))
        include(dependency('org.apache.maven:maven-repository-metadata'))
        include(dependency('org.apache.maven:maven-resolver-provider'))
        include(dependency('org.apache.maven:maven-model-builder'))
        include(dependency('org.apache.maven.resolver:maven-resolver-transport-http'))
        include(dependency('org.apache.maven.resolver:maven-resolver-api'))
        include(dependency('org.apache.maven.resolver:maven-resolver-connector-basic'))
        include(dependency('org.apache.maven.resolver:maven-resolver-impl'))
        include(dependency('org.apache.maven.resolver:maven-resolver-named-locks'))
        include(dependency('org.apache.maven.resolver:maven-resolver-spi'))
        include(dependency('org.apache.maven.resolver:maven-resolver-util'))
        include(dependency('org.apache.maven.resolver:maven-resolver-util'))
        include(dependency('org.apache.httpcomponents:httpcore:4.4.16'))
        include(dependency('org.apache.httpcomponents:httpclient:4.5.14'))
        include(dependency('org.apache.commons:commons-math3'))
    }
    relocate("org.yaml.snakeyaml", "com.mohistmc.org.yaml.snakeyaml")
    relocate("javax.inject", "com.mohistmc.javax.inject")
    relocate("org.spongepowered.configurate", "com.mohistmc.org.spongepowered.configurate")
    relocate("io.leangen.geantyref", "com.mohistmc.io.leangen.geantyref")
    relocate("net.kyori", "com.mohistmc.net.kyori")
    relocate("org.apache.commons.math3", "com.mohistmc.org.apache.commons.math3")
    relocate("org.apache.maven", "com.mohistmc.org.apache.maven")
    relocate("org.eclipse.aether", "com.mohistmc.org.eclipse.aether")
    exclude("META-INF/services/")
    exclude("META-INF/maven/")
}

shadowJar.dependsOn(jar)

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name.toLowerCase()
            version project.version
            from components.java
        }
    }

    repositories {
        mavenLocal()

        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}